<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="esthesis-edge"
                 name="esthesis EDGE Documentation"
                 start-page="enedis.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Installation-guide.md"/>
    <toc-element topic="Users-guide.md">
        <toc-element topic="Modules.md">
            <toc-element topic="enedis.md"/>
        </toc-element>
        <toc-element topic="Developers-guide.md"/>
    </toc-element>
</instance-profile>
