<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="esthesis-edge"
                 name="esthesis EDGE Documentation"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Installation-guide.md">
        <toc-element topic="Container-engine.md"/>
        <toc-element topic="Kubernetes.md"/>
        <toc-element topic="Configuration.md">
            <toc-element topic="Main-configuration.md"/>
            <toc-element topic="ModulesConfiguration.md">
                <toc-element topic="EnedisConfiguration.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Examples.md"/>
    </toc-element>
    <toc-element topic="Users-guide.md">
        <toc-element topic="How-it-works.md"/>
        <toc-element topic="Modules.md">
            <toc-element topic="enedis.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Developers-guide.md">
        <toc-element topic="Dev-environment-setup.md"/>
        <toc-element topic="Modules-Dev.md"/>
    </toc-element>
</instance-profile>
