# esthesis-edge

./: .gitignore  Jenkinsfile  dev.sh  docker-compose.yaml  pom.xml  sonar-project.properties
esthesis-edge/: README.md  dev.sh  pom.xml
esthesis-edge-backend/: .gitignore  pom.xml  publish.sh
esthesis-edge-backend/_dev/rest-test/: http-client.env.json
esthesis-edge-backend/_dev/rest-test/enedis/: Enedis redirect.http  Get configuration.http
esthesis-edge-backend/esthesis-edge-backend-api/: pom.xml
esthesis-edge-backend/esthesis-edge-backend-api/src/main/java/esthesis/edge/api/dto/: DeviceDTO.java  QueueItemDTO.java  TemplateDTO.java
esthesis-edge-backend/esthesis-edge-backend-api/src/main/java/esthesis/edge/api/security/: AdminEndpoint.java  AdminRequestFilter.java  ModuleEndpoint.java  ModuleRequestFilter.java
esthesis-edge-backend/esthesis-edge-backend-api/src/main/java/esthesis/edge/api/service/: DataService.java  DeviceService.java  EsthesisCoreService.java
esthesis-edge-backend/esthesis-edge-backend-api/src/main/java/esthesis/edge/api/util/: EdgeConstants.java  EdgeProperties.java  ModuleConstants.java
esthesis-edge-backend/esthesis-edge-backend-impl/: pom.xml
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/java/esthesis/edge/: App.java
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/java/esthesis/edge/impl/client/: EsthesisAgentServiceClient.java  MqttPublisher.java
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/java/esthesis/edge/impl/job/: PurgeJob.java  SyncJob.java
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/java/esthesis/edge/impl/mapper/: DeviceMapper.java  QueueItemMapper.java
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/java/esthesis/edge/impl/model/: DeviceEntity.java  DeviceModuleConfigEntity.java  (+1 more)
esthesis-edge-backend/esthesis-edge-backend-impl/src/main/resources/: application.yaml
esthesis-edge-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
esthesis-edge-backend/src/main/java/esthesis/edge/: App.java
esthesis-edge-backend/src/main/java/esthesis/edge/clients/: EsthesisAgentServiceClient.java  MqttPublisher.java
esthesis-edge-backend/src/main/java/esthesis/edge/config/: EdgeConstants.java  EdgeProperties.java
esthesis-edge-backend/src/main/java/esthesis/edge/crypto/: EdgeCryptoConverters.java  EdgeCryptoUtil.java
esthesis-edge-backend/src/main/java/esthesis/edge/crypto/dto/: SSLSocketFactoryCertificateDTO.java  SSLSocketFactoryDTO.java  SSLSocketFactoryPrivateKeyDTO.java
esthesis-edge-backend/src/main/java/esthesis/edge/dto/: DeviceDTO.java  QueueItemDTO.java  TemplateDTO.java
esthesis-edge-backend/src/main/java/esthesis/edge/jobs/: CoreRegistrationJob.java  PurgeJob.java  SyncJob.java
esthesis-edge-backend/src/main/java/esthesis/edge/mappers/: DeviceMapper.java  QueueItemMapper.java
esthesis-edge-backend/src/main/java/esthesis/edge/model/: DeviceEntity.java  DeviceModuleConfigEntity.java  QueueItemEntity.java
esthesis-edge-backend/src/main/java/esthesis/edge/modules/: ModuleConstants.java
esthesis-edge-backend/src/main/java/esthesis/edge/modules/deddie/: DeddieModule.java  DeddieUtil.java
esthesis-edge-backend/src/main/java/esthesis/edge/modules/enedis/: EnedisConstants.java  EnedisModule.java  EnedisUtil.java
esthesis-edge-backend/src/main/java/esthesis/edge/modules/fronius/: FroniusModule.java  FroniusUtil.java
esthesis-edge-backend/src/main/java/esthesis/edge/resource/: AdminResource.java
esthesis-edge-backend/src/main/java/esthesis/edge/resources/: AdminResource.java
esthesis-edge-backend/src/main/java/esthesis/edge/security/: AdminEndpoint.java  AdminRequestFilter.java  ModuleEndpoint.java  ModuleRequestFilter.java
esthesis-edge-backend/src/main/java/esthesis/edge/service/: DeviceService.java
esthesis-edge-backend/src/main/java/esthesis/edge/services/: DeviceService.java  EsthesisCoreService.java  FetchHelperService.java  QueuePayloadSanitizer.java  QueueService.java  SyncService.java
esthesis-edge-backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
esthesis-edge-backend/src/main/resources/db/: changeLog.xml
esthesis-edge-backend/src/main/resources/templates/enedis/: error.html  welcome.html
esthesis-edge-backend/src/test/java/esthesis/edge/: TestUtils.java
esthesis-edge-backend/src/test/java/esthesis/edge/clients/: MqttPublisherTest.java  MqttSSLPublisherTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/impl/resources/: AdminResourceTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/impl/services/: DeviceServiceImplTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/jobs/: CoreRegistrationJobTest.java  PurgeJobTest.java  SyncJobTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/mappers/: DeviceMapperTest.java  QueueItemMapperTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/modules/deddie/: DeddieModuleTest.java  DeddieUtilTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/modules/enedis/: EnedisUtilTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/modules/fronius/: FroniusModuleTest.java  FroniusTestUtils.java  FroniusUtilTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/resources/: AdminResourceTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/services/: DeviceServiceTest.java  EsthesisCoreServiceTest.java  QueuePayloadSanitizerTest.java  QueueServiceTest.java  SyncServiceCoreSSLTest.java  SyncServiceCoreTest.java  SyncServiceInfluxDBTest.java  SyncServiceTest.java
esthesis-edge-backend/src/test/java/esthesis/edge/testcontainers/: HiveMQSSLTC.java  HiveMQTC.java  InfluxDBTC.java
esthesis-edge-backend/src/test/resources/mqtt/: ca.crt  client.crt  client.key  config.xml  docker.sh  server-keystore.jks  server-truststore.jks  server.crt  server.key
esthesis-edge-modules/esthesis-edge-modules-enedis/: README.md  pom.xml
esthesis-edge/src/main/docker/: Dockerfile.jvm  Dockerfile.native
esthesis-edge/src/main/java/esthesis/edge/: App.java
(+156 files in other folders)
