sonar.projectKey=esthesis:esthesis-edge-main
sonar.projectName=esthesis-edge
sonar.modules=esthesis-edge-backend
sonar.java.coveragePlugin=jacoco

# Server module configuration
esthesis-edge-backend.sonar.sources=src/main/java
esthesis-edge-backend.sonar.java.binaries=target/**
esthesis-edge-backend.sonar.tests=src/test/java/
esthesis-edge-backend.sonar.java.test.binaries=target/test-classes/**
esthesis-edge-backend.sonar.junit.reportPaths=target/surefire-reports/
esthesis-edge-backend.sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml


sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.libraries=**/*

