<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-05T08:22:00.912003618"><title>API documentation | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"admin-vs-public-api-resources","level":0,"title":"Admin vs Public API resources","anchor":"#admin-vs-public-api-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API documentation | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/api-documentation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API documentation | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/api-documentation.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/api-documentation.html",
    "name": "API documentation | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="API-documentation" data-main-title="API documentation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Users-guide.md|Users guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API-documentation" id="API-documentation.md">API documentation</h1><p id="-t54s16_3">esthesis EDGE provides an OpenAPI 3.0 documentation for the API. The documentation is available at the following URL:</p><div class="code-block" data-lang="none">
http://{host:port}/api/openapi-ui
</div><section class="chapter"><h2 id="admin-vs-public-api-resources" data-toc="admin-vs-public-api-resources">Admin vs Public API resources</h2><p id="-t54s16_6">The API provides public endpoints that can be accessed by anyone, as well as private endpoints that require authentication. Authentication takes place via a custom HTTP header using a secret token.</p><ul class="list _bullet" id="-t54s16_7"><li class="list__item" id="-t54s16_8"><p>The name of the HTTP header is <code class="code" id="-t54s16_10">X-ESTHESIS-EDGE-ADMIN-SECRET</code>.</p></li><li class="list__item" id="-t54s16_9"><p>The expected value of the header is defined via the <code class="code" id="-t54s16_11">ESTHESIS_EDGE_ADMIN_SECRET</code> environment variable, or can be set in a Helm installation via <code class="code" id="-t54s16_12">--set esthesis.edge.admin.secret</code>.</p></li></ul></section><div class="last-modified">Last modified: 05 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="deddie.html" class="navigation-links__prev">Deddie module</a><a href="developers-guide.html" class="navigation-links__next">Developers guide</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>