<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-12T16:23:31.262357459"><title>Configuration | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Configuration | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Configuration | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/configuration.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/configuration.html",
    "name": "Configuration | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Configuration" data-main-title="Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Installation-guide.md|Installation guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Configuration" id="Configuration.md">Configuration</h1><p id="-zc5e2p_3">esthesis EDGE configuration comes in two parts: The configuration of esthesis EDGE itself, and the configuration of the supported modules.</p><p id="-zc5e2p_4">According to the initial installation method (standalone container, compose, or Kubernetes), configuration parameters should be specified appropriately.</p><ul class="list _bullet" id="-zc5e2p_5"><li class="list__item" id="-zc5e2p_8"><p>Parameter names in capital, indicate environment variables that can be set when setting up esthesis EDGE in a container engine or via Compose.</p></li><li class="list__item" id="-zc5e2p_9"><p>Parameter names in lowercase, indicate configuration options that can be set when setting up esthesis EDGE in Kubernetes.</p></li></ul><p id="-zc5e2p_6">You can find the configuration options in the following sections of the documentation:</p><ul class="list _bullet" id="-zc5e2p_7"><li class="list__item" id="-zc5e2p_10"><p><span id="-zc5e2p_12"></span></p></li><li class="list__item" id="-zc5e2p_11"><p><a href="enedis.html" id="-zc5e2p_13" data-tooltip="You now have an application in sandbox mode (i.e. you cannot access real users' data).">Enedis module configuration</a></p></li></ul><div class="last-modified">Last modified: 12 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kubernetes.html" class="navigation-links__prev">Kubernetes</a><a href="main-configuration.html" class="navigation-links__next">Main configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>