{"primary-color":"#FDAD00","productWebUrl":"./enedis.html","productId":"https:/esthes.is/docs/edge","keymaps":{},"link-color":"#FDAD00","downloadPage":"https://esthes.is/edge","logoUrl":"images/logo.png","productName":"esthesis EDGE Documentation","productVersion":"","stage":"release","downloadTitle":"Get esthesis EDGE","content-max-width":2048,"showDownloadButton":true,"searchMaxHits":75,"color-preset":"soft","footer":{"copyright":"European Dynamics SA","socials":{"linkedin":{"title":"esthesis EDGE Documentation on LinkedIn","url":"https://www.linkedin.com/company/european-dynamics"}},"links":[{"title":"esthesis CORE","url":"https://www.eurodyn.com"},{"title":"esthesis EDGE","url":"https://www.eurodyn.com"},{"title":"esthesis GATEWAY","url":"https://www.eurodyn.com"},{"title":"esthesis UNS","url":"https://www.eurodyn.com"},{"title":"esthesis HISTORIAN","url":"https://www.eurodyn.com"}]}}