{"primary-color":"#FDAD00","productWebUrl":"./introduction.html","productId":"https:/esthes.is/docs/edge","keymaps":{},"link-color":"#FDAD00","downloadPage":"https://esthes.is/edge","logoUrl":"images/logo.png","productName":"esthesis EDGE Documentation","productVersion":"","stage":"release","downloadTitle":"Get esthesis EDGE","content-max-width":2048,"showDownloadButton":true,"searchMaxHits":75,"color-preset":"soft","footer":{"copyright":"European Dynamics, licensed under the EUPL-1.2-or-later","socials":{"email":{"title":"esthesis EDGE Documentation Email","url":"mailto:esthesis@eurodyn.com"},"blog":{"title":"esthesis EDGE Documentation Blog","url":"https://www.eurodyn.com"},"linkedin":{"title":"esthesis EDGE Documentation on LinkedIn","url":"https://www.linkedin.com/company/european-dynamics"}},"links":[{"title":"CORE","url":"https://www.eurodyn.com"},{"title":"EDGE","url":"https://www.eurodyn.com"},{"title":"GATEWAY","url":"https://www.eurodyn.com"},{"title":"UNS","url":"https://www.eurodyn.com"},{"title":"HISTORIAN","url":"https://www.eurodyn.com"}]}}