<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-11T19:08:57.205141305"><title>Container engine | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"requirements","level":0,"title":"Requirements","anchor":"#requirements"},{"id":"standalone-installation","level":0,"title":"Standalone installation","anchor":"#standalone-installation"},{"id":"compose-installation","level":0,"title":"Compose installation","anchor":"#compose-installation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Container engine | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/container-engine.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Container engine | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/container-engine.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/container-engine.html",
    "name": "Container engine | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Container-engine" data-main-title="Container engine" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Installation-guide.md|Installation guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Container-engine" id="Container-engine.md">Container engine</h1><p id="z6odebz_3">esthesis EDGE publishes linux/amd64 and linux/arm64 container images as part of its release process. Images are pushed to <a href="https://hub.docker.com/repository/docker/esthesisiot/esthesis-edge/general" id="z6odebz_7" data-external="true" rel="noopener noreferrer">Docker Hub</a>.</p><section class="chapter"><h2 id="requirements" data-toc="requirements">Requirements</h2><ul class="list _bullet" id="z6odebz_8"><li class="list__item" id="z6odebz_9"><p>A container engine runtime.</p></li><li class="list__item" id="z6odebz_10"><p>A MariaDB (11.x or newer) database.</p></li><li class="list__item" id="z6odebz_11"><p>Access to an InfluxDB (2.7.x or newer) database (optional, if you need <a href="how-it-works.html#local-data-sync" id="z6odebz_13" data-tooltip="">local data sync</a>).</p></li><li class="list__item" id="z6odebz_12"><p>Access to esthesis CORE (optional, if you need <a href="how-it-works.html#esthesis-core-data-sync" id="z6odebz_14" data-tooltip="">esthesis CORE data sync</a>).</p></li></ul></section><section class="chapter"><h2 id="standalone-installation" data-toc="standalone-installation">Standalone installation</h2><p id="z6odebz_15">The standalone installation instantiates esthesis EDGE in your container engine without bringing up additional components, such as MariaDB and InfluxDB. At minimum, you need to provide access to a MariaDB for your container to be operational.</p><p id="z6odebz_16">The following command demonstrates how you can start esthesis EDGE as a Docker container, specifying a minimal configuration providing local data sync to an existing MariaDB. For a full list of configuration option, see <a href="configuration.html" id="z6odebz_20" data-tooltip="esthesis EDGE configuration comes in two parts: The configuration of eshtesis EDGE itself, and the configuration of the supported modules. According to the initial installation method (standalone container, compose, or Kubernetes), configuration parameters should be specified in the…">Configuration</a>.</p><div class="code-block" data-lang="dockerfile">
docker run \
    -p 8080:8080 \
    -e QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://some-mariadb:3306/esthesis-edge \
    -e QUARKUS_DATASOURCE_USERNAME=root \
    -e QUARKUS_DATASOURCE_PASSWORD=root
    esthesisiot/esthesis-edge:latest
</div><p id="z6odebz_18">You can quickly test esthesis EDGE is up and running by executing:</p><div class="code-block" data-lang="bash">
curl localhost:8080/q/health
</div></section><section class="chapter"><h2 id="compose-installation" data-toc="compose-installation">Compose installation</h2><p id="z6odebz_21">A Docker Compose file is provided to instantiate esthesis EDGE together with all its dependencies to support local data sync. The default configuration will instantiate esthesis EDGE, together with a MariaDB database, as well as an InfluxDB database. You can download the Docker Compose file from the esthesis EDGE <a href="https://github.com/esthesis-iot/esthesis-edge" id="z6odebz_26" data-external="true" rel="noopener noreferrer">GitHub repository</a>, or download it with <a href="https://oras.land" id="z6odebz_27" data-external="true" rel="noopener noreferrer">ORAS</a> via: <br><code class="code" id="z6odebz_29">oras pull docker.io/esthesisiot/esthesis-edge-docker-compose:latest</code></p><p id="z6odebz_22">To start esthesis EDGE with Docker Compose, execute:</p><div class="code-block" data-lang="bash">
docker compose up
</div><aside class="prompt" data-type="tip" data-title="" id="z6odebz_24"><p>Neither standalone nor compose installations will initiate any of the modules of esthesis EDGE. To start a module you need to specify the relevant module configuration options. For a full list of configuration options, see the Configuration section of the documentation.</p></aside><aside class="prompt" data-type="warning" data-title="" id="z6odebz_25"><p>Both standalone and compose installations reference the &quot;latest&quot; version of esthesis EDGE. If you are using either for a production installation, it is highly recommended to specify a version tag to ensure the stability of your deployment.</p></aside></section><div class="last-modified">Last modified: 11 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="installation-guide.html" class="navigation-links__prev">Installation guide</a><a href="kubernetes.html" class="navigation-links__next">Kubernetes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>