<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#059999" data-link-color="#059999"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-07T14:20:09.048121132"><title>How it works | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"data-sync-types","level":0,"title":"Data sync types","anchor":"#data-sync-types"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="How it works | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/how-it-works.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="How it works | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/how-it-works.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/how-it-works.html",
    "name": "How it works | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="How-it-works" data-main-title="How it works" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Users-guide.md|Users guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="How-it-works" id="How-it-works.md">How it works</h1><p id="-o8qz9b_3">Start typing here...</p><section class="chapter"><h2 id="data-sync-types" data-toc="data-sync-types">Data sync types</h2><section class="chapter"><h3 id="local-data-sync" data-toc="local-data-sync">Local data sync</h3></section><section class="chapter"><h3 id="esthesis-core-data-sync" data-toc="esthesis-core-data-sync">esthesis CORE data sync</h3></section></section><div class="last-modified">Last modified: 07 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="users-guide.html" class="navigation-links__prev">Users guide</a><a href="modules.html" class="navigation-links__next">Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>