<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-05T08:22:00.59397496"><title>Kubernetes | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"requirements","level":0,"title":"Requirements","anchor":"#requirements"},{"id":"installation","level":0,"title":"Installation","anchor":"#installation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kubernetes | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/kubernetes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kubernetes | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/kubernetes.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/kubernetes.html",
    "name": "Kubernetes | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Kubernetes" data-main-title="Kubernetes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Installation-guide.md|Installation guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Kubernetes" id="Kubernetes.md">Kubernetes</h1><p id="xr9ih3_3">esthesis EDGE can be installed on Kubernetes using Helm. The Helm chart is available as an OCI artifact in the esthesis EDGE GitHub <a href="https://hub.docker.com/repository/docker/esthesisiot/esthesis-edge-helm/general" id="xr9ih3_6" data-external="true" rel="noopener noreferrer">Docker Hub repository</a>.</p><section class="chapter"><h2 id="requirements" data-toc="requirements">Requirements</h2><ul class="list _bullet" id="xr9ih3_7"><li class="list__item" id="xr9ih3_8"><p>A Kubernetes cluster with Ingress support.</p></li><li class="list__item" id="xr9ih3_9"><p><a href="https://helm.sh" id="xr9ih3_10" data-external="true" rel="noopener noreferrer">Helm</a></p></li></ul></section><section class="chapter"><h2 id="installation" data-toc="installation">Installation</h2><p id="xr9ih3_11">To install esthesis EDGE on Kubernetes, execute the following commands:</p><div class="code-block" data-lang="bash">
helm install edge oci://registry-1.docker.io/esthesisiot/esthesis-edge-helm --version {version}
</div><p id="xr9ih3_13">The above command will install the full stack of esthesis EDGE, consisting of esthesis EDGE backend, MariaDB, and InfluxDB. The default values of the Helm chart will properly configure the above components to work with each other, however no services will be exposed nor any module will be enabled. You can configure esthesis EDGE by providing a values file while installing the Helm chart, or passing command-line arguments to the <code class="code" id="xr9ih3_15">helm install</code> command.</p><p id="xr9ih3_14">For a full list of configuration options, see the <a href="configuration.html" id="xr9ih3_16" data-tooltip="esthesis EDGE configuration comes in two parts: The configuration of esthesis EDGE itself, and the configuration of the supported modules.">Configuration</a> section of the documentation.</p></section><div class="last-modified">Last modified: 05 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="container-engine.html" class="navigation-links__prev">Container engine</a><a href="configuration.html" class="navigation-links__next">Configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>