<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T07:47:25.729851438"><title>Modules | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Modules | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Modules | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/modules.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/modules.html",
    "name": "Modules | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Modules" data-main-title="Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Users-guide.md|Users guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Modules" id="Modules.md">Modules</h1><p id="gh4i5r_3">esthesis EDGE integrates with third-party systems through modules. A module allows esthesis EDGE to communicate with a third-party system, such as a database, a cloud service, or a device, and fetch data from it.</p><p id="gh4i5r_4">If you want to integrate a third-party system into esthesis EDGE, please suggest so in our <a href="https://github.com/esthesis-iot/esthesis-edge/issues" id="gh4i5r_7" data-external="true" rel="noopener noreferrer">GitHub repository</a>.</p><p id="gh4i5r_5">The following modules are currently available:</p><ul class="list _bullet" id="gh4i5r_6"><li class="list__item" id="gh4i5r_8"><p><a href="enedis.html" id="gh4i5r_9" data-tooltip="The esthesis EDGE Enedis module allows you to fetch data from the Enedis DataHub API.">Enedis module</a>, providing integration with <a href="https://datahub-enedis.fr" id="gh4i5r_10" data-external="true" rel="noopener noreferrer">Enedis DataHub API</a>.</p></li></ul><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="how-it-works.html" class="navigation-links__prev">How it works</a><a href="enedis.html" class="navigation-links__next">Enedis module</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>