<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T07:47:24.728027082"><title>Modules | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Modules | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/modulesconfiguration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Modules | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/modulesconfiguration.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/modulesconfiguration.html",
    "name": "Modules | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="ModulesConfiguration" data-main-title="Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Installation-guide.md|Installation guide///Configuration.md|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ModulesConfiguration" id="ModulesConfiguration.md">Modules</h1><p id="-db25yz_3">Each esthesis EDGE module has its own configuration parameters:</p><ul class="list _bullet" id="-db25yz_4"><li class="list__item" id="-db25yz_5"><p><a href="enedisconfiguration.html" id="-db25yz_6" data-tooltip="The configuration for the esthesis EDGE Enedis module consists of the following parameters.">Enedis configuration</a></p></li></ul><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="main-configuration.html" class="navigation-links__prev">Main configuration</a><a href="enedisconfiguration.html" class="navigation-links__next">Enedis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>