<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#FDAD00" data-link-color="#FDAD00" data-content-max-width="2048"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-05T08:22:00.644752602"><title>Users guide | esthesis EDGE Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Users guide | esthesis EDGE Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="esthesis EDGE Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/https://esthes.is/docs/edge/users-guide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Users guide | esthesis EDGE Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/https://esthes.is/docs/edge/users-guide.html#webpage",
    "url": "writerside-documentation/https://esthes.is/docs/edge/users-guide.html",
    "name": "Users guide | esthesis EDGE Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationhttps://esthes.is/docs/edge/#website",
    "url": "writerside-documentationhttps://esthes.is/docs/edge/",
    "name": "esthesis EDGE Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Users-guide" data-main-title="Users guide" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>esthesis EDGE Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Users-guide" id="Users-guide.md">Users guide</h1><p id="-lre6ca_3">The following sections provide information on how to use esthesis EDGE.</p><ul class="list _bullet" id="-lre6ca_4"><li class="list__item" id="-lre6ca_5"><p><a href="how-it-works.html" id="-lre6ca_8" data-tooltip="esthesis EDGE allows you to fetch data from external systems into a local InfluxDB database, as well as to synchronise data with esthesis CORE.">How it works</a></p></li><li class="list__item" id="-lre6ca_6"><p><a href="enedis.html" id="-lre6ca_9" data-tooltip="The esthesis EDGE Enedis module allows you to fetch data from the Enedis DataHub API.">Modules - Enedis</a></p></li><li class="list__item" id="-lre6ca_7"><p><a href="fronius.html" id="-lre6ca_10" data-tooltip="The esthesis EDGE Enedis module allows you to fetch data from the Fronius Solar API.">Modules - Fronius</a></p></li></ul><div class="last-modified">Last modified: 05 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="examples.html" class="navigation-links__prev">Examples</a><a href="how-it-works.html" class="navigation-links__next">How it works</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>